<Window x:Class="DitExplorer.WpfApp.CredentialExtractorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DitExplorer.CredentialExtraction"
        xmlns:b="clr-namespace:DitExplorer.UI.Behaviors;assembly=DitExplorer.UI.Core" d:DataContext="{d:DesignInstance Type=local:CredentialExtractorViewModel}"
		b:CommandFrame.CommandHandler="{Binding}"
		FocusManager.FocusedElement="{Binding ElementName=bootkeyBox}"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="450">
	<Grid Margin="3">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock
			TextWrapping="Wrap"
			Text="To decrypt the credentials for the selected objects, enter the boot key as a series of hexadecimal digits without spaces."
			Margin="3"
			/>

		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="6"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<AccessText Text="_System key:" VerticalAlignment="Center" Margin="3"/>
			<TextBox
				Grid.Column="2"
				Width="250"
				x:Name="bootkeyBox"
				HorizontalAlignment="Left"
				Text="{Binding SystemKey, UpdateSourceTrigger=PropertyChanged}"
				Margin="3"/>

			<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding BootKeyError}" Foreground="Red"/>
		</Grid>

		<ListView
			Grid.Row="2"
			Margin="3"
			ItemsSource="{Binding Nodes}"
			>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="DN" DisplayMemberBinding="{Binding DistinguishedName}"/>
				</GridView>
			</ListView.View>
		</ListView>

		<StackPanel Grid.Row="3" Orientation="Horizontal">
			<Button Content="_Extract Credentials" Padding="3" Margin="3" IsDefault="True" Command="{x:Static local:CredentialExtractorViewModel.ExtractCommand}"/>
		</StackPanel>

		<GroupBox Grid.Row="4" Margin="3" Header="Results">
			<DockPanel>
				<ToolBarTray DockPanel.Dock="Top">
					<ToolBar>
						<Button Command="{x:Static local:CredentialExtractorViewModel.ExportCommand}">
							<AccessText Text="{x:Static local:Messages.Export_Command}"/>
						</Button>
					</ToolBar>
				</ToolBarTray>
				<ListView Margin="3"
						  ItemsSource="{Binding Credentials}"
						  b:ListViewSorting.IsSortingEnabled="True"
						  >
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Object" DisplayMemberBinding="{Binding Object.DistinguishedName}"/>
							<GridViewColumn Header="Cred. Type" DisplayMemberBinding="{Binding Label}"/>
							<GridViewColumn Header="Credential" DisplayMemberBinding="{Binding Text}"/>
							<GridViewColumn Header="Error" DisplayMemberBinding="{Binding ErrorDetails}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</DockPanel>
		</GroupBox>
	</Grid>
</Window>
