<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>

	  <OutDir>$(SolutionDir)_build\$(Configuration)\Extensions\DitExplorer.CredentialExtraction\</OutDir>

	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

	  <Title>DIT Explorer Credential Extractor</Title>

	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crypto\**" />
    <EmbeddedResource Remove="Crypto\**" />
    <None Remove="Crypto\**" />
    <Page Remove="Crypto\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DitExplorer.Extensibility\DitExplorer.Extensibility.csproj" />
    <ProjectReference Include="..\..\DitExplorer.UI.Core\DitExplorer.UI.Core.csproj" />
    <ProjectReference Include="..\..\DitExplorer.Utilities\DitExplorer.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CredentialExtractorWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CredentialExtractor.ditextmanifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
